<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>hello.</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
             color: #f8f8f2;
             background-color: #282a36;
             display: flex;
             flex-direction: column;
             align-items: center;
         }

         a {
             color: #f8f8f2;
             text-decoration: none;
         }

         a:hover {
             text-decoration: underline;
         }

         section {
             margin-top: 2em;
             margin-bottom: 2em;
         }

         .welcome-box {
             background-color: #44475a;
             padding: 1em;

             text-align: center;
         }

         .link-box {
             width: 80%;
             display: flex;
             flex-direction: row;
             justify-content: space-between;
         }

         @media (max-width: 768px) {
             body {
                 font-size: 1.2em;
             }

            .link-box {
                flex-direction: column;
            }

            .links {
                width: auto !important;
                margin-bottom: 1em;
            }

            .etc {
                order: 1;
            }
            .dev {
                order: 2;
            }
         }

         .links h3 {
            text-transform: uppercase;
            text-align: center;
            padding: 1em 10px;
            margin: 0;

             /* border-top-left-radius: 10px; */
             /* border-top-right-radius: 10px; */
             border-bottom: 1px solid #333;
         }

         .links {
             width: 25%;
         }

         .links ul {
             margin: 0;
             padding-top: 1em;
             padding-bottom: 1em;
             list-style: none;
             background-color: #44475a;
         }

         .links li {
             margin-top: 1em;
             margin-bottom: 1em;
         }

         #dev-links {
             color: black;
             background-color: #50fa7b;
         }

         #etc-links {
             color: black;
             background-color: #ffb86c;
         }
        </style>
    </head>
    <body>
        <section class="welcome-box">
            <h1 id="hello">good <span id="time-word">...</span>.</h1>
            <span id="timeline"><span id="time">...</span> on <span id="date">...</span></span>
        </section>

        <section class="link-box">
            <div class="links dev">
                <h3 id="dev-links">/dev</h3>
                <ul>
                    <li><a href="https://gitlab.com/">gitlab</a></li>
                    <li><a href="https://github.com/">github</a></li>
                    <li><a href="http://devdocs.io/">devdocs</a></li>
                </ul>
            </div>

            <div class="links etc">
                <h3 id="etc-links">/etc</h3>
                <ul>
                    <li><a href="http://www.neogaf.com/forum/forumdisplay.php?f=2">gaf</a></li>
                    <li><a href="https://www.reddit.com/">hckr news</a></li>
                    <li><a href="https://www.reddit.com/">r/frontpage</a></li>
                    <li><a href="http://www.giantbomb.com/">giant bomb</a></li>
                </ul>
            </div>
        </section>
        <script>
         // set relative time greeting word
         let today = new Date();
         let hour = today.getHours();

         let word;
         if (hour < 12) {
             word = ' morning';
         }
         else if (hour < 17) {
             // afternoon
             word = ' afternoon';
         }
         else {
             // evening
             word = ' evening';
         }
         document.getElementById('time-word').innerHTML = word;

         // set initial time (& create reference to time)
         let time = document.getElementById('time');
         let date = document.getElementById('date');
         time.innerHTML = today.toLocaleTimeString();
         date.innerHTML = today.toDateString();

         // time
         let intervalID = window.setInterval(setTime, 1000);
         function setTime () {
            time.innerHTML = new Date().toLocaleTimeString();
         }
        </script>
    </body>
</html>
